.card__container {
    display: grid;
    grid-template-columns: repeat(4, 24%);
    grid-gap: 1%;
    height: 59vh;
    overflow-y: scroll;
}

.card {
    background-color: #144D65;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:1.5rem;
    margin: 0  1.5rem 1.5rem 0;
    position: relative;
    cursor: pointer;
    min-height: 28.2rem;
    overflow: hidden;
}

.card:hover .card__icone-group {
    display: block;
}

.card:hover {
    box-shadow:0 .1px 3rem #00000049;
}

.card__group-text {
    width:95%;
}
.card__image {
    width: 95%;
    border-radius: 1.4rem;
}

.card__title {
    margin-top: 1.5rem;
    font-size: 2.1rem;
    font-weight: 450;
}

.card__text {
    margin-top: .5rem;
    font-size: 1.5rem;
    color:#DBDBDB;
    font-weight: 450;
}
.card__icone-group {
    display: none;
    background: #053b529d;
    height: 8rem;
    width: 8rem;
    border-radius: 100%;
    position:absolute;
    top: 25%;
}
.card__icone-player {
    font-size: 5rem;
    position: absolute;
    top: 20%;
    left: 20%;
    color: rgba(255, 255, 255, 0.671);
}

.white-color {
    color: white;
    text-decoration: none;
}








  .container-loader{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }

    
  
 .is-loading {
    
    height: 100%;

      background:  #144D65;
      /* background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%); */
      background: linear-gradient(110deg, #144D65 8%,  #2489b4 18%,  #144D65 33%);
      background-size: 300% 400%;
      animation: 3s shine linear infinite;
}
  
    
  
  
  @keyframes shine {
    to {
      background-position-x: -300%;
    }
  }
  @media screen and (max-width: 450px) {
    .banner__image {
        width: 10rem;
    } 

    .banner__title {
        font-size: 4rem;
    }
}



/* ///////////////////////////////////////////// */







@media screen and (max-width: 1000px) {
    .card__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
        height: 70vh;
    }
}

@media screen and (max-width: 450px) {
    .card__container {
        display: grid;
        grid-template-columns: repeat(2, 48%);
        grid-gap: 3.5%;
        height: 60vh;
        padding-bottom: 3rem;
    }

    .card {
        margin: 0;

    }

    .card__icone-group {    
        height: 4rem;
        width: 4rem;    
    }

    .card__icone-player {
        font-size: 2.5rem;
    }

    .card__title {
        width:100%;
        overflow-x: scroll;
    }
}

